# SimpleLoginEditText

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_debug.yml  android_release.yml  test.yml
demo-simpleloginet/: build.gradle
demo-simpleloginet/src/androidTest/java/com/halohoop/demo_simpleloginet/: ExampleInstrumentedTest.kt
demo-simpleloginet/src/main/: AndroidManifest.xml
demo-simpleloginet/src/main/java/com/halohoop/demo_simpleloginet/: LoginActivity.kt
demo-simpleloginet/src/main/java/com/halohoop/demo_simpleloginet/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
demo-simpleloginet/src/main/java/com/halohoop/demo_simpleloginet/data/model/: LoggedInUser.kt
demo-simpleloginet/src/main/java/com/halohoop/demo_simpleloginet/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
demo-simpleloginet/src/main/res/drawable/: ic_center_focus_strong_black_24dp.xml  ic_center_focus_weak_black_24dp.xml
demo-simpleloginet/src/main/res/layout/: activity_login.xml
demo-simpleloginet/src/main/res/values/: dimens.xml  strings.xml
demo-simpleloginet/src/test/java/com/halohoop/demo_simpleloginet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-simpleloginet/: build.gradle
lib-simpleloginet/src/androidTest/java/com/halohoop/simpleloginet/: ExampleInstrumentedTest.kt
lib-simpleloginet/src/main/: AndroidManifest.xml
lib-simpleloginet/src/main/java/com/halohoop/simpleloginet/: AppCompatSimpleLoginEt.kt  SimpleLoginEt.kt
lib-simpleloginet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib-simpleloginet/src/test/java/com/halohoop/simpleloginet/: ExampleUnitTest.kt
